.form-block
  padding: 50px 0
  background: #FFBB4E
  color: #000

  .offer
    font-size: 20px
    line-height: 28px
    font-family: 'Roboto-Medium'
    margin-bottom: 30px


  .suboffer
    line-height: 1.3
    margin-bottom: 30px


  form

    input
      float: left
      width: 280px
      height: 45px
      font-size: 16px
      line-height: 1.3
      padding: 0 10px
      font-family: 'Roboto-Light'
      color: #4A4A4A
      margin-right: 20px
      background: #fff
      border: 1px solid #fafafa

    button
      float: left
      display: block
      width: 220px
      height: 45px
      line-height: 42px
      text-align: center
      border: 1px solid #fff
      border-radius: 4px
      background: none

      font-family: 'Roboto-Medium'
      font-size: 16px
      color: #fff

      cursor: pointer

      &:hover
        background: #fff
        border: 1px solid #FFBB4E
        color: #FFBB4E