@font-face
  font-family: 'Roboto-Light'
  src: url('/fonts/Roboto-Light.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Regular'
  src: url('/fonts/Roboto-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto-Medium'
  src: url('/fonts/Roboto-Medium.ttf') format("truetype")
  font-weight: normal
  font-style: normal

body
  padding: 0px
  margin: 0px
  font-family: 'Roboto-Light', 'Helvetica', 'Arial', sans-serif
  min-width: 1150px
  color: #4A4A4A

.wrapper
  width: 940px
  margin: 0px auto

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.relative
  position: relative

.inheritance-height
  height: 100%


section
  padding: 50px 0

  &.striped
    background: #D8E0EB

  .title
    height: 50px
    line-height: 50px
    font-size: 32px
    font-family: "Roboto-Light"
    margin-bottom: 50px
    color: #4A4A4A
    //text-transform: uppercase


strong
  font-family: 'Roboto-Medium'





//@import url(http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic)
.price-rouble:after
  font-family: "PT Sans"
  content: " \20B7"




.triggers
  margin-top: 50px
  .trigger
    float: left
    width: 270px
    font-size: 15px
    line-height: 1.3
    margin-rigth: 20px
    padding-right: 30px
    img
      display: block
      margin-bottom: 25px


.features
  margin-top: 50px

  .feature
    float: left
    width: 400px
    margin-bottom: 20px
    margin-right: 100px
    font-size: 15px
    line-height: 1.3

    &:nth-child(2n)
      margin-right: 0px


    .name
      font-family: 'Roboto-Regular'
      font-size: 18px
      margin-bottom: 25px



.yellow
  padding: 50px 0
  background: #FFBB4E
  color: #000

  .title
    color: #000


  .content
    width: 600px

    p
      font-size: 15px
      line-height: 1.3
      color: #000
      margin-bottom: 30px



.complects
  margin-top: 50px

  .complect
    float: left
    margin-right: 20px
    width: 300px
    height: 450px
    background: #f7f7f7
    position: relative

    &:nth-child(3n)
      margin-right: 0px


    .name
      width: 300px
      height: 110px
      line-height: 110px
      text-align: center
      font-size: 20px
      color: #F5A623

    .price
      width: 300px
      height: 50px
      line-height: 50px
      text-align: center
      color: #fff
      font-size: 20px
      background: #F5A623
      font-family: 'Roboto-Medium'

    .about
      margin: 40px auto
      font-size: 16px
      line-height: 1.3
      width: 262px
      text-align: center



    .complectation
      display: none
      width: 280px
      margin: 25px auto
      li
        &:before
          content: "- "

    .button
      position: absolute
      bottom: 40px
      left: 40px
      width: 220px
      height: 50px
      line-height: 50px
      text-align: center
      border: 1px solid #FFBB4E
      font-size: 16px
      color: #FFBB4E

      cursor: pointer

      &:hover
        background: #FFBB4E
        color: #fff


.variants
  margin-top: 50px
  .variant
    float: left
    width: 300px
    height: 200px
    margin-right: 20px
    margin-bottom: 20px

    &:nth-child(3n)
      margin-right: 0px

    &.v1
      background: url('/images/variants/1.jpg') no-repeat

    &.v2
      background: url('/images/variants/2.jpg') no-repeat

    &.v3
      background: url('/images/variants/3.jpg') no-repeat

    &.v4
      background: url('/images/variants/4.jpg') no-repeat

    &.v5
      background: url('/images/variants/5.jpg') no-repeat

    &.v6
      background: url('/images/variants/6.jpg') no-repeat

    &.v7
      background: url('/images/variants/7.jpg') no-repeat

    &.v8
      background: url('/images/variants/8.jpg') no-repeat

    &.v9
      background: url('/images/variants/9.jpg') no-repeat

    .content
      padding-top: 90px
      color: #fff
      font-size: 20px
      line-height: 1.3
      text-align: center

      &.n2
        padding-top: 80px



.parameters-block
  .left
    float: left
    width: 440px
  .right
    float: right
    width: 440px

.parameters-section
  margin-bottom: 30px
  .parameters-title
    font-size: 16px
    font-family: 'Roboto-Regular'
    text-decoration: underline
    margin-bottom: 20px
  .parameters-list
    li
      font-size: 15px
      line-height: 1.3
      margin-bottom: 5px

      &:before
        content: "- "



#footer
  border-top: 1px dashed #ccc
  padding: 30px 0
  line-height: 1.5
  font-size: 14px


