#intro
  position: relative
  width: 100%
  height: 100%

  min-width: 960px
  height: 600px
  //height: 100%
  background: #333
  background: url('/images/bg-intro.jpg') no-repeat
  background-size: cover
  background-position: 100% 50%


  .topbar
    .logo
      float: left
      font-family: 'Roboto-Medium'
      font-color: #4A4A4A
      font-size: 24px
      height: 100px
      line-height: 100px


    .phone
      float: right
      margin-top: 30px
      font-family: 'Roboto-Medium'
      font-color: #4A4A4A
      font-size: 24px

      .small
        margin-top: 5px
        font-family: 'Roboto-Light'
        font-size: 14px


  .content
    margin-top: 70px
    .descriptor
      font-size: 28px
      line-height: 1.3

    .bullets
      margin-top: 80px

      li
        font-size: 14px
        line-height: 1.3
        margin-bottom: 25px

        img
          width: 27px
          height: 27px
          float: left
          margin-top: 5px
          margin-right: 10px