.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0.7
  cursor: pointer

.modal-complectation
  display: none
  position: fixed
  top: 50%
  left: 50%
  width: 800px
  height: 400px
  margin-top: -200px
  margin-left: -400px
  background: #fff

  line-height: 400px
  text-align: center

  font-size: 24px
